# Discord bot token
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Role eligibility
ELIGIBLE_ROLE_NAME=striker
ELIGIBLE_ROLE_ID=  # optional, preferred to use role ID

# Eligibility rules
MIN_MESSAGES=20
MIN_LEVEL=1
MIN_DAYS_IN_SERVER=7
MIN_ACCOUNT_AGE_DAYS=60

# Giveaway config
WINNERS_PER_DAY=3
GIVEAWAY_CHANNEL_LOG=123456789012345678

# Random time windows (ms from midnight)
RANDOM_TIME_WINDOWS=[{"start":7200000,"end":14400000},{"start":21600000,"end":28800000}]

# Custom embed message
GIVEAWAY_MESSAGE=🎉 Congratulations {user}! You won today’s giveaway! 🎁
GIVEAWAY_COLOR=#9e6bff
